<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>CMF</title>
	<link href='https://fonts.googleapis.com/css?family=Spicy Rice' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Boogaloo' rel='stylesheet'>
	<style>
* {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
html {
	background-image: url("old_map/old_map_@2X.png");
}
html, body {
	margin: 0;
	height: 92%;
	min-height: 24.5cm;
}
h1, div, p {
	text-align: center;
}
h1 {
	font-family: "Spicy Rice", Boogaloo, cursive;
	font-size: 76px;
	color: #360;
	text-shadow: 0.04em 0.05em 0px #f80;
	margin-bottom: 0;
}
h1 span {
	font-size: 120%;
}
img, div {
	display: block;
	margin: 1cm auto 0 auto;
	width: 80%;
	max-width: 12cm;
	border: 2px solid #680;
	border-radius: 4px;
	padding: 1em;
}
div {
	padding: 0.3em 1em;
	font-family: Boogaloo, "Comic Sans MS", cursive, sans-serif;
	font-size: 28px;
	color: #150;
}
div p {
	margin: 0.3em;
}
p#url {
	font-family: Boogaloo, "Comic Sans MS", cursive, sans-serif;
	font-size: 20px;
	color: #150;
}
p#editmsg {
	font-size: 18px;
	font-style: italic;
}
	</style>
</head>
<body>
	<h1><span>C</span>ajun <span>M</span>ock <span>F</span>rogs</h1>
	<img src="cmf_2013rp.jpg" alt="CMF" />
	<p id="url">www.cajunmockfrogs.com</p>
	<div contenteditable="true">
		<p>Spiller p&aring; -spillested-</p>
		<p id="editmsg">Dette feltet kan redigeres.</p>
		<p>-tidspunkt-</p>
	</div>
</body>
</html>
