<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>CMF</title>
	<style>
@font-face {
  font-family: 'Spicy Rice';
  font-style: normal;
  font-weight: 400;
  src: local('Spicy Rice'), local('SpicyRice-Regular'), url(https://fonts.gstatic.com/s/spicyrice/v8/uK_24rSEd-Uqwk4jY1RyKvi8W2gzVcY.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
* {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
html {
	background-image: url("old_map/old_map_@2X.png");
}
html, body {
	margin: 0;
	height: 92%;
	min-height: 24.5cm;
}
h1, div, p {
	text-align: center;
}
h1 {
	font-family: "Spicy Rice", cursive;
	font-size: 76px;
	color: #360;
	text-shadow: 0.04em 0.05em 0px #f80;
	margin-bottom: 0;
}
h1 span {
	font-size: 120%;
}
img, div {
	display: block;
	margin: 1cm auto 0 auto;
	width: 80%;
	max-width: 12cm;
	border: 2px solid #680;
	border-radius: 4px;
	padding: 1em;
}
div {
	padding: 0.3em 1em;
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-size: 24px;
	color: #030;
}
div p {
	margin: 0.3em;
}
p#url {
	font-family: "Comic Sans MS", cursive, sans-serif;
}
p#editmsg {
	font-size: 16px;
	font-style: italic;
}
	</style>
</head>
<body>
	<h1><span>C</span>ajun <span>M</span>ock <span>F</span>rogs</h1>
	<img src="cmf_2013rp.jpg" alt="CMF" />
	<p id="url">www.cajunmockfrogs.com</p>
	<div contenteditable="true">
		<p>Spiller p&aring; -spillested-</p>
		<p id="editmsg">Dette feltet kan redigeres.</p>
		<p>-tidspunkt-</p>
	</div>
</body>
</html>
